PORT=8090
JWT_SECRET=SUPPLYCHAIN123
AS_LOCALHOST=true

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=supplychainchannel
CONTRACT=iac_chaincode

MANUFACTURER_CONN=./fabric/connection-org1.json
MANUFACTURER_WALLET=./identity/manufacturer/wallet
MANUFACTURER_MSP=Org1MSP
MANUFACTURER_CA_ADDR=http://localhost:7054
MANUFACTURER_CA_HOST=ca.org1.fsc.com

MIDDLEMEN_CONN=./fabric/connection-org2.json
MIDDLEMEN_WALLET=./identity/middlemen/wallet
MIDDLEMEN_MSP=Org2MSP
MIDDLEMEN_CA_ADDR=http://localhost:8054
MIDDLEMEN_CA_HOST=ca.org2.fsc.com

CONSUMER_CONN=./fabric/connection-org3.json
CONSUMER_WALLET=./identity/consumer/wallet
CONSUMER_MSP=Org3MSP
CONSUMER_CA_ADDR=http://localhost:11054
CONSUMER_CA_HOST=ca.org3.fsc.com
